[gd_scene load_steps=116 format=3 uid="uid://ciflnhdm2rhx1"]

[ext_resource type="Script" uid="uid://dfr362y3h1td5" path="res://scripts/entities/enemy.gd" id="1_c4w8v"]
[ext_resource type="PackedScene" uid="uid://dta6yp5rqtpys" path="res://scenes/health_component.tscn" id="2_5uy6h"]
[ext_resource type="PackedScene" uid="uid://bw5hi1dl7w3bt" path="res://scenes/states/state_machine.tscn" id="2_c4w8v"]
[ext_resource type="PackedScene" uid="uid://bsgusnwvl6w5n" path="res://scenes/skills/ba1.tscn" id="2_w8i8w"]
[ext_resource type="PackedScene" uid="uid://dgx6lqroxutd5" path="res://scenes/health_bar.tscn" id="3_c4w8v"]
[ext_resource type="PackedScene" uid="uid://ccxkvcnybd8no" path="res://scenes/states/attack_state.tscn" id="3_nenq2"]
[ext_resource type="PackedScene" uid="uid://dve1das7ufwj6" path="res://scenes/states/chase_state.tscn" id="4_md484"]
[ext_resource type="PackedScene" uid="uid://dgmme83vhk7ti" path="res://scenes/states/damage_state.tscn" id="5_md484"]
[ext_resource type="PackedScene" uid="uid://kcfs6xlmbggx" path="res://scenes/states/dying_state.tscn" id="6_8qclf"]
[ext_resource type="Script" uid="uid://csq4m1cv87kf2" path="res://scripts/components/player_sprite.gd" id="9_8qclf"]
[ext_resource type="Texture2D" uid="uid://cat6grxdb0gwj" path="res://assets/AllCharacters/Warrior/Attack/spr_WarriorAttack_strip33.png" id="11_j0cyh"]
[ext_resource type="FontFile" uid="uid://3cql67h12cs4" path="res://assets/Minecraft.ttf" id="12_otmr2"]
[ext_resource type="Texture2D" uid="uid://2kh8353dalu1" path="res://assets/AllCharacters/Warrior/Death/spr_WarriorDeath_strip36.png" id="12_s1ycm"]
[ext_resource type="Texture2D" uid="uid://r0dxbcmfwdk2" path="res://assets/AllCharacters/Warrior/GetHit/spr_WarriorGethit_strip9.png" id="13_s1ycm"]
[ext_resource type="Script" uid="uid://urw1ikirvcmc" path="res://scripts/components/soft_collision_component.gd" id="13_wtq4b"]
[ext_resource type="Texture2D" uid="uid://h64cri1otdu" path="res://assets/AllCharacters/Warrior/Idle/spr_WarriorIdle_strip21.png" id="14_shcg2"]
[ext_resource type="Texture2D" uid="uid://cx37q2q6j1qby" path="res://assets/AllCharacters/Warrior/Walk/spr_WarriorWalk_strip11.png" id="17_shcg2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uy6h"]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nenq2"]
radius = 24.0208

[sub_resource type="CircleShape2D" id="CircleShape2D_w8i8w"]
radius = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("11_j0cyh")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("11_j0cyh")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("11_j0cyh")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("11_j0cyh")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwtc"]
atlas = ExtResource("11_j0cyh")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogs8"]
atlas = ExtResource("11_j0cyh")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm80"]
atlas = ExtResource("11_j0cyh")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awcb"]
atlas = ExtResource("11_j0cyh")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjec0"]
atlas = ExtResource("11_j0cyh")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rgx"]
atlas = ExtResource("11_j0cyh")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mchx"]
atlas = ExtResource("11_j0cyh")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vcr"]
atlas = ExtResource("11_j0cyh")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaulx"]
atlas = ExtResource("11_j0cyh")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f82d"]
atlas = ExtResource("11_j0cyh")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lioqc"]
atlas = ExtResource("11_j0cyh")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lg75"]
atlas = ExtResource("11_j0cyh")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnsy"]
atlas = ExtResource("11_j0cyh")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya47j"]
atlas = ExtResource("12_s1ycm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyejq"]
atlas = ExtResource("12_s1ycm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0dkt"]
atlas = ExtResource("12_s1ycm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxul"]
atlas = ExtResource("12_s1ycm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7lhw"]
atlas = ExtResource("12_s1ycm")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gst0f"]
atlas = ExtResource("12_s1ycm")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4rh"]
atlas = ExtResource("12_s1ycm")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lniq"]
atlas = ExtResource("12_s1ycm")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3jn"]
atlas = ExtResource("12_s1ycm")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiwvf"]
atlas = ExtResource("12_s1ycm")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pw1s"]
atlas = ExtResource("12_s1ycm")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5geg"]
atlas = ExtResource("12_s1ycm")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0yyi"]
atlas = ExtResource("12_s1ycm")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5utat"]
atlas = ExtResource("12_s1ycm")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4fd"]
atlas = ExtResource("12_s1ycm")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_13roy"]
atlas = ExtResource("12_s1ycm")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5akt"]
atlas = ExtResource("12_s1ycm")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lt7r"]
atlas = ExtResource("12_s1ycm")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tysqt"]
atlas = ExtResource("12_s1ycm")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbx4"]
atlas = ExtResource("12_s1ycm")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x24ca"]
atlas = ExtResource("12_s1ycm")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yi8r"]
atlas = ExtResource("12_s1ycm")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7ap"]
atlas = ExtResource("12_s1ycm")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_by3os"]
atlas = ExtResource("12_s1ycm")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6r7o"]
atlas = ExtResource("12_s1ycm")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2cb"]
atlas = ExtResource("12_s1ycm")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lc1m"]
atlas = ExtResource("12_s1ycm")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6tc"]
atlas = ExtResource("12_s1ycm")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci0sa"]
atlas = ExtResource("12_s1ycm")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qahx"]
atlas = ExtResource("12_s1ycm")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ceth"]
atlas = ExtResource("12_s1ycm")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_djthp"]
atlas = ExtResource("12_s1ycm")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_whoqb"]
atlas = ExtResource("12_s1ycm")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4akdl"]
atlas = ExtResource("12_s1ycm")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xrkn"]
atlas = ExtResource("12_s1ycm")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxyk2"]
atlas = ExtResource("12_s1ycm")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy32i"]
atlas = ExtResource("13_s1ycm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k1rn"]
atlas = ExtResource("13_s1ycm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0te"]
atlas = ExtResource("13_s1ycm")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2drwo"]
atlas = ExtResource("13_s1ycm")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldkvj"]
atlas = ExtResource("13_s1ycm")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ofb"]
atlas = ExtResource("13_s1ycm")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jiuw"]
atlas = ExtResource("13_s1ycm")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6etg"]
atlas = ExtResource("13_s1ycm")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71we"]
atlas = ExtResource("13_s1ycm")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4awx"]
atlas = ExtResource("14_shcg2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dewr"]
atlas = ExtResource("14_shcg2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sqdh"]
atlas = ExtResource("14_shcg2")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpe4p"]
atlas = ExtResource("14_shcg2")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1d84"]
atlas = ExtResource("14_shcg2")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf85k"]
atlas = ExtResource("14_shcg2")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q3rj"]
atlas = ExtResource("14_shcg2")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4psgw"]
atlas = ExtResource("14_shcg2")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pyo"]
atlas = ExtResource("14_shcg2")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq75n"]
atlas = ExtResource("14_shcg2")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2mnd"]
atlas = ExtResource("14_shcg2")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4y0d"]
atlas = ExtResource("14_shcg2")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0fd"]
atlas = ExtResource("14_shcg2")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x685p"]
atlas = ExtResource("14_shcg2")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wow6h"]
atlas = ExtResource("14_shcg2")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0mj"]
atlas = ExtResource("14_shcg2")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kifpr"]
atlas = ExtResource("14_shcg2")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1yv"]
atlas = ExtResource("14_shcg2")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_27um1"]
atlas = ExtResource("14_shcg2")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud7v7"]
atlas = ExtResource("14_shcg2")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfvuc"]
atlas = ExtResource("14_shcg2")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsr5"]
atlas = ExtResource("17_shcg2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekh6n"]
atlas = ExtResource("17_shcg2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbpf"]
atlas = ExtResource("17_shcg2")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_78kod"]
atlas = ExtResource("17_shcg2")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_605iw"]
atlas = ExtResource("17_shcg2")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6q4o"]
atlas = ExtResource("17_shcg2")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tuss"]
atlas = ExtResource("17_shcg2")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v6cf"]
atlas = ExtResource("17_shcg2")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vab5u"]
atlas = ExtResource("17_shcg2")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiusc"]
atlas = ExtResource("17_shcg2")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ie7m"]
atlas = ExtResource("17_shcg2")
region = Rect2(960, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya47j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mchx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lioqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnsy")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya47j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyejq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0dkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7lhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gst0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lniq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiwvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pw1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5geg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0yyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5utat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13roy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5akt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tysqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x24ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yi8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by3os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6r7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef2cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lc1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci0sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ceth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djthp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whoqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4akdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xrkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxyk2")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy32i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k1rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2drwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldkvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ofb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jiuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6etg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c71we")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4awx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dewr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sqdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpe4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1d84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf85k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q3rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4psgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq75n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2mnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4y0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x685p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wow6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kifpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27um1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfvuc")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekh6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6q4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tuss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vab5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiusc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ie7m")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
visible = false
collision_layer = 2
collision_mask = 9
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_c4w8v")

[node name="Skill" parent="." instance=ExtResource("2_w8i8w")]

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_c4w8v")]
initial_state = NodePath("ChaseState")

[node name="AttackState" parent="StateMachine" instance=ExtResource("3_nenq2")]
attack_range_area_path = NodePath("../../Area2D")

[node name="ChaseState" parent="StateMachine" instance=ExtResource("4_md484")]
speed = 200

[node name="DamageState" parent="StateMachine" instance=ExtResource("5_md484")]

[node name="DyingState" parent="StateMachine" instance=ExtResource("6_8qclf")]

[node name="HealthComponent" parent="." instance=ExtResource("2_5uy6h")]
invincibility_duration = 0.0

[node name="HealthBar" parent="HealthComponent" node_paths=PackedStringArray("health_component") instance=ExtResource("3_c4w8v")]
position = Vector2(-5, -22)
scale = Vector2(0.511182, 0.56)
health_component = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_5uy6h")

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
navigation_layers = 8
avoidance_enabled = true
neighbor_distance = 10.0
max_speed = 200.0
avoidance_priority = 0.45
debug_enabled = true
debug_path_custom_color = Color(0.513753, 1.11904e-06, 1.92523e-07, 1)

[node name="RecalcPathTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true
ignore_time_scale = true

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_nenq2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w8i8w")

[node name="DamageNumber" type="Label" parent="."]
offset_left = -10.0
offset_top = -29.0
offset_right = 38.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("12_otmr2")
theme_override_font_sizes/font_size = 10
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoftCollisionComponent" type="Node2D" parent="."]
script = ExtResource("13_wtq4b")
enabled = false
avoidance_strength = 0.0

[node name="CharacterSpriteComponent" type="Node2D" parent="."]
script = ExtResource("9_8qclf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterSpriteComponent"]
sprite_frames = SubResource("SpriteFrames_ya47j")
animation = &"walk"

[connection signal="velocity_computed" from="NavigationAgent" to="StateMachine/ChaseState" method="_on_navigation_agent_velocity_computed"]
[connection signal="timeout" from="RecalcPathTimer" to="StateMachine/ChaseState" method="_on_recalc_path_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="StateMachine/ChaseState" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="StateMachine/ChaseState" method="_on_attack_area_body_exited"]
