[gd_scene load_steps=3 format=3 uid="uid://dgx6lqroxutd5"]

[ext_resource type="Script" uid="uid://vlgsch2ne8fc" path="res://scripts/health_bar.gd" id="1_1bvlm"]
[ext_resource type="Texture2D" uid="uid://bvb8jhihq0syp" path="res://assets/healthbar.png" id="1_y3kqx"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_1bvlm")

[node name="Health Bar" type="TextureProgressBar" parent="."]
offset_right = 20.0
offset_bottom = 18.0
value = 100.0
texture_progress = ExtResource("1_y3kqx")
