[gd_scene load_steps=3 format=3 uid="uid://dgx6lqroxutd5"]

[ext_resource type="Script" uid="uid://vlgsch2ne8fc" path="res://scripts/components/health_bar.gd" id="1_1bvlm"]
[ext_resource type="Texture2D" uid="uid://dk3sbisapdhek" path="res://assets/ui/health.png" id="2_y3kqx"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_1bvlm")

[node name="Health Bar" type="TextureProgressBar" parent="."]
offset_left = -10.0
offset_right = 39.0
offset_bottom = 18.0
value = 100.0
texture_progress = ExtResource("2_y3kqx")
