[gd_scene load_steps=104 format=3 uid="uid://bgfbv6ws20vq8"]

[ext_resource type="PackedScene" uid="uid://ciflnhdm2rhx1" path="res://scenes/enemies/enemy.tscn" id="1_cvuhk"]
[ext_resource type="Texture2D" uid="uid://0ysk2s7d5ilu" path="res://assets/Hero Knight/AllCharacters/Archer/Attack/spr_SkeletonArcherArrow_strip5.png" id="2_6wka2"]
[ext_resource type="Texture2D" uid="uid://beo868ko2kmpl" path="res://assets/Hero Knight/AllCharacters/Archer/Attack/spr_SkeletonArcherAttack_strip34.png" id="2_10vut"]
[ext_resource type="Texture2D" uid="uid://crhf8l553dvig" path="res://assets/Hero Knight/AllCharacters/Archer/Death/spr_SkeletonArcherDeath_strip15.png" id="3_6wka2"]
[ext_resource type="Texture2D" uid="uid://bi3sbvp7uaong" path="res://assets/Hero Knight/AllCharacters/Archer/GetHit/spr_SkeletonArcherGetHit_strip9.png" id="4_8iu36"]
[ext_resource type="Texture2D" uid="uid://k4p7ad4sart1" path="res://assets/Hero Knight/AllCharacters/Archer/Idle/spr_SkeletonArcherIdle_strip17.png" id="5_tbpob"]
[ext_resource type="Texture2D" uid="uid://brfi2x4qinmi4" path="res://assets/Hero Knight/AllCharacters/Archer/Walk/spr_SkeletonArcherWalk_strip8.png" id="6_ahal5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8iu36"]
atlas = ExtResource("2_6wka2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbpob"]
atlas = ExtResource("2_6wka2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahal5"]
atlas = ExtResource("2_6wka2")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8c1"]
atlas = ExtResource("2_6wka2")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p6qt"]
atlas = ExtResource("2_6wka2")
region = Rect2(384, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ime3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iu36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbpob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahal5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p6qt")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10vut"]
size = Vector2(20, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8iu36"]
radius = 7.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cvuhk"]
radius = 150.053

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wka2"]
height = 40.0

[sub_resource type="Shader" id="Shader_tihwb"]
code = "shader_type canvas_item;

// Drop shadow properties
uniform float shadow_offset_x : hint_range(-5.0, 5.0, 0.0001) = 0.003;
uniform float shadow_offset_y : hint_range(-5.0, 5.0, 0.0001) = 0.003;
uniform vec4 shadow_color : source_color = vec4(0.0, 0.0, 0.0, 0.6);
uniform float shadow_scale_x : hint_range(0.1, 2.0, 0.001) = 1.0;
uniform float shadow_scale_y : hint_range(0.1, 2.0, 0.001) = 0.5;
uniform bool use_original_alpha = true;

// Red tint properties
uniform bool enable_red_tint = false;
uniform float red_intensity : hint_range(0.0, 1.0, 0.01) = 0.7;
uniform vec4 red_color : source_color = vec4(1.0, 0.3, 0.3, 1.0);

void fragment() {
    vec2 center = vec2(0.5, 0.5);
    vec2 shadow_uv = (UV - center) / vec2(shadow_scale_x, shadow_scale_y) + center;
    shadow_uv += vec2(shadow_offset_x, shadow_offset_y);
    
    vec4 shadow = texture(TEXTURE, shadow_uv);
    vec4 sprite = texture(TEXTURE, UV);
    
    // Use original sprite's alpha shape for consistent shadow
    if (use_original_alpha) {
        shadow.a = sprite.a * shadow_color.a;
    } else {
        shadow.a *= shadow_color.a;
    }
    shadow.rgb = shadow_color.rgb;
    
    // Combine shadow with sprite
    vec4 final_color = mix(shadow, sprite, sprite.a);
    
    // Apply red tint if enabled
    if (enable_red_tint) {
        // Mix the sprite color with red, preserving alpha
        final_color.rgb = mix(final_color.rgb, red_color.rgb, red_intensity * sprite.a);
    }
    
    COLOR = final_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8y1yf"]
resource_local_to_scene = true
shader = SubResource("Shader_tihwb")
shader_parameter/shadow_offset_x = -1.265e-07
shader_parameter/shadow_offset_y = -0.1644
shader_parameter/shadow_color = Color(0, 0, 0, 0.627451)
shader_parameter/shadow_scale_x = 1.0
shader_parameter/shadow_scale_y = 0.5
shader_parameter/use_original_alpha = false
shader_parameter/enable_red_tint = false
shader_parameter/red_intensity = 0.7
shader_parameter/red_color = Color(1, 0.3, 0.3, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofwhr"]
atlas = ExtResource("2_10vut")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5gwh"]
atlas = ExtResource("2_10vut")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5o8i"]
atlas = ExtResource("2_10vut")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpx5s"]
atlas = ExtResource("2_10vut")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbwr"]
atlas = ExtResource("2_10vut")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gmg6"]
atlas = ExtResource("2_10vut")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y67ur"]
atlas = ExtResource("2_10vut")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm5x8"]
atlas = ExtResource("2_10vut")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u43ya"]
atlas = ExtResource("2_10vut")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgg0v"]
atlas = ExtResource("2_10vut")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x25ct"]
atlas = ExtResource("2_10vut")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hhvn"]
atlas = ExtResource("2_10vut")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0s68"]
atlas = ExtResource("2_10vut")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg2v6"]
atlas = ExtResource("2_10vut")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrue"]
atlas = ExtResource("2_10vut")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vk8"]
atlas = ExtResource("2_10vut")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbd1a"]
atlas = ExtResource("2_10vut")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrhiq"]
atlas = ExtResource("2_10vut")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sw26"]
atlas = ExtResource("2_10vut")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cak5p"]
atlas = ExtResource("2_10vut")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctfbq"]
atlas = ExtResource("2_10vut")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wvn"]
atlas = ExtResource("2_10vut")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4wok"]
atlas = ExtResource("2_10vut")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eme1y"]
atlas = ExtResource("2_10vut")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl38f"]
atlas = ExtResource("2_10vut")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0nxd"]
atlas = ExtResource("2_10vut")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7srck"]
atlas = ExtResource("2_10vut")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh323"]
atlas = ExtResource("2_10vut")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u70dy"]
atlas = ExtResource("2_10vut")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkuh4"]
atlas = ExtResource("2_10vut")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r64ke"]
atlas = ExtResource("2_10vut")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v12xn"]
atlas = ExtResource("2_10vut")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_thc8d"]
atlas = ExtResource("2_10vut")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8187w"]
atlas = ExtResource("2_10vut")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlf4k"]
atlas = ExtResource("3_6wka2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_co4gi"]
atlas = ExtResource("3_6wka2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yvey"]
atlas = ExtResource("3_6wka2")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqpm"]
atlas = ExtResource("3_6wka2")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4klf"]
atlas = ExtResource("3_6wka2")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_er0ax"]
atlas = ExtResource("3_6wka2")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b2i"]
atlas = ExtResource("3_6wka2")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsu6k"]
atlas = ExtResource("3_6wka2")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbd6o"]
atlas = ExtResource("3_6wka2")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwr1h"]
atlas = ExtResource("3_6wka2")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_owjeb"]
atlas = ExtResource("3_6wka2")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_li78r"]
atlas = ExtResource("3_6wka2")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsaa8"]
atlas = ExtResource("3_6wka2")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wiyq"]
atlas = ExtResource("3_6wka2")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldlh5"]
atlas = ExtResource("3_6wka2")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c4jj"]
atlas = ExtResource("4_8iu36")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jef2g"]
atlas = ExtResource("4_8iu36")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aw77"]
atlas = ExtResource("4_8iu36")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mdsi"]
atlas = ExtResource("4_8iu36")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ui6t"]
atlas = ExtResource("4_8iu36")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdkvr"]
atlas = ExtResource("4_8iu36")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qglpd"]
atlas = ExtResource("4_8iu36")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xxt"]
atlas = ExtResource("4_8iu36")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j6gd"]
atlas = ExtResource("4_8iu36")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o1os"]
atlas = ExtResource("5_tbpob")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x16hj"]
atlas = ExtResource("5_tbpob")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pepv1"]
atlas = ExtResource("5_tbpob")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tj35"]
atlas = ExtResource("5_tbpob")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq2dn"]
atlas = ExtResource("5_tbpob")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iw3o"]
atlas = ExtResource("5_tbpob")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1opj3"]
atlas = ExtResource("5_tbpob")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jcvn"]
atlas = ExtResource("5_tbpob")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_10nlg"]
atlas = ExtResource("5_tbpob")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfv6g"]
atlas = ExtResource("5_tbpob")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5do"]
atlas = ExtResource("5_tbpob")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_16k8h"]
atlas = ExtResource("5_tbpob")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l43x"]
atlas = ExtResource("5_tbpob")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tol3y"]
atlas = ExtResource("5_tbpob")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vmr"]
atlas = ExtResource("5_tbpob")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0chup"]
atlas = ExtResource("5_tbpob")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ibvn"]
atlas = ExtResource("5_tbpob")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b6r4"]
atlas = ExtResource("6_ahal5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkrnu"]
atlas = ExtResource("6_ahal5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vahmj"]
atlas = ExtResource("6_ahal5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p70nn"]
atlas = ExtResource("6_ahal5")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jujld"]
atlas = ExtResource("6_ahal5")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sboge"]
atlas = ExtResource("6_ahal5")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_okb2g"]
atlas = ExtResource("6_ahal5")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdh2g"]
atlas = ExtResource("6_ahal5")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_rw8c1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofwhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5gwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5o8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpx5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gmg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y67ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u43ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgg0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x25ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hhvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0s68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg2v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbd1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrhiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sw26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cak5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctfbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4wok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eme1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl38f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0nxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7srck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh323")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u70dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkuh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r64ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v12xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thc8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8187w")
}],
"loop": false,
"name": &"attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlf4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co4gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yvey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4klf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er0ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsu6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbd6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwr1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owjeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li78r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsaa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wiyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldlh5")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jef2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aw77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mdsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ui6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdkvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qglpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6xxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j6gd")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o1os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x16hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pepv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tj35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq2dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iw3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1opj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jcvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10nlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfv6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16k8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l43x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tol3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3vmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0chup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ibvn")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b6r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkrnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vahmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p70nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jujld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sboge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okb2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdh2g")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[node name="Enemy" instance=ExtResource("1_cvuhk")]
points = 20

[node name="Skill" parent="." index="0"]
skill_name = "shoot"
animation_speed = 1.0
contact_time = 0.4
recovery_time = 0.4
hitbox_lifetime = 4.0
base_damage = 25.0
hitbox_offset = Vector2(0, 0)
sfx_name = "enemy_range_attack"

[node name="AnimatedSprite2D" parent="Skill" index="0"]
position = Vector2(-10, -11)
sprite_frames = SubResource("SpriteFrames_ime3h")
frame = 4

[node name="Hitbox" parent="Skill" index="1"]
position = Vector2(1, -13)

[node name="CollisionShape2D" parent="Skill/Hitbox" index="0"]
position = Vector2(27, -7)
shape = SubResource("RectangleShape2D_10vut")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -9)
shape = SubResource("CapsuleShape2D_8iu36")

[node name="AttackArea" parent="." index="2"]
position = Vector2(1, -16)

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_cvuhk")

[node name="Hurtbox" parent="." index="3"]
position = Vector2(0, -15)

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_6wka2")

[node name="CharacterSpriteComponent" parent="." index="4"]
position = Vector2(0, -14)

[node name="AnimatedSprite2D" parent="CharacterSpriteComponent" index="0"]
material = SubResource("ShaderMaterial_8y1yf")
sprite_frames = SubResource("SpriteFrames_rw8c1")
animation = &"walk"

[node name="HealthComponent" parent="." index="5"]
position = Vector2(-1, -18)
max_health = 80

[node name="AttackState" parent="StateMachine" index="0"]
wind_up_duration = 0.1
