[gd_scene load_steps=111 format=3 uid="uid://dw23k8qv0w7ru"]

[ext_resource type="PackedScene" uid="uid://ciflnhdm2rhx1" path="res://scenes/enemies/enemy.tscn" id="1_uo8vp"]
[ext_resource type="Texture2D" uid="uid://iuwh4tfveg4b" path="res://assets/Hero Knight/AllCharacters/Warrior/Attack/spr_WarriorAttack_strip33.png" id="2_s0ndi"]
[ext_resource type="Texture2D" uid="uid://2kh8353dalu1" path="res://assets/dump/AllCharacters/Warrior/Death/spr_WarriorDeath_strip36.png" id="5_2t5sy"]
[ext_resource type="Texture2D" uid="uid://r0dxbcmfwdk2" path="res://assets/dump/AllCharacters/Warrior/GetHit/spr_WarriorGethit_strip9.png" id="6_pxfki"]
[ext_resource type="Texture2D" uid="uid://h64cri1otdu" path="res://assets/dump/AllCharacters/Warrior/Idle/spr_WarriorIdle_strip21.png" id="7_quxur"]
[ext_resource type="Texture2D" uid="uid://cx37q2q6j1qby" path="res://assets/dump/AllCharacters/Warrior/Walk/spr_WarriorWalk_strip11.png" id="8_xro8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0h66"]
size = Vector2(20.75, 37)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0ndi"]
radius = 7.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s0h66"]
radius = 27.0185

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhjqu"]
height = 38.0

[sub_resource type="Shader" id="Shader_pe3k2"]
code = "shader_type canvas_item;

// Drop shadow properties
uniform float shadow_offset_x : hint_range(-5.0, 5.0, 0.0001) = 0.003;
uniform float shadow_offset_y : hint_range(-5.0, 5.0, 0.0001) = 0.003;
uniform vec4 shadow_color : source_color = vec4(0.0, 0.0, 0.0, 0.6);
uniform float shadow_scale_x : hint_range(0.1, 2.0, 0.001) = 1.0;
uniform float shadow_scale_y : hint_range(0.1, 2.0, 0.001) = 0.5;
uniform bool use_original_alpha = true;

// Red tint properties
uniform bool enable_red_tint = false;
uniform float red_intensity : hint_range(0.0, 1.0, 0.01) = 0.7;
uniform vec4 red_color : source_color = vec4(1.0, 0.3, 0.3, 1.0);

void fragment() {
    vec2 center = vec2(0.5, 0.5);
    vec2 shadow_uv = (UV - center) / vec2(shadow_scale_x, shadow_scale_y) + center;
    shadow_uv += vec2(shadow_offset_x, shadow_offset_y);
    
    vec4 shadow = texture(TEXTURE, shadow_uv);
    vec4 sprite = texture(TEXTURE, UV);
    
    // Use original sprite's alpha shape for consistent shadow
    if (use_original_alpha) {
        shadow.a = sprite.a * shadow_color.a;
    } else {
        shadow.a *= shadow_color.a;
    }
    shadow.rgb = shadow_color.rgb;
    
    // Combine shadow with sprite
    vec4 final_color = mix(shadow, sprite, sprite.a);
    
    // Apply red tint if enabled
    if (enable_red_tint) {
        // Mix the sprite color with red, preserving alpha
        final_color.rgb = mix(final_color.rgb, red_color.rgb, red_intensity * sprite.a);
    }
    
    COLOR = final_color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uo8vp"]
resource_local_to_scene = true
shader = SubResource("Shader_pe3k2")
shader_parameter/shadow_offset_x = -1.265e-07
shader_parameter/shadow_offset_y = -0.1644
shader_parameter/shadow_color = Color(0, 0, 0, 0.627451)
shader_parameter/shadow_scale_x = 1.0
shader_parameter/shadow_scale_y = 0.5
shader_parameter/use_original_alpha = false
shader_parameter/enable_red_tint = false
shader_parameter/red_intensity = 0.7
shader_parameter/red_color = Color(1, 0.3, 0.3, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhjqu"]
atlas = ExtResource("2_s0ndi")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8826"]
atlas = ExtResource("2_s0ndi")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ree1y"]
atlas = ExtResource("2_s0ndi")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkdt3"]
atlas = ExtResource("2_s0ndi")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv8dc"]
atlas = ExtResource("2_s0ndi")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yesca"]
atlas = ExtResource("2_s0ndi")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lyvj"]
atlas = ExtResource("2_s0ndi")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfpp0"]
atlas = ExtResource("2_s0ndi")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkh64"]
atlas = ExtResource("2_s0ndi")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8bl"]
atlas = ExtResource("2_s0ndi")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p12u"]
atlas = ExtResource("2_s0ndi")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcwug"]
atlas = ExtResource("2_s0ndi")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuhc3"]
atlas = ExtResource("2_s0ndi")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj0c7"]
atlas = ExtResource("2_s0ndi")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gu85"]
atlas = ExtResource("2_s0ndi")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ino"]
atlas = ExtResource("2_s0ndi")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6k5d"]
atlas = ExtResource("2_s0ndi")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpuow"]
atlas = ExtResource("2_s0ndi")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iouqy"]
atlas = ExtResource("2_s0ndi")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_suabq"]
atlas = ExtResource("2_s0ndi")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya47j"]
atlas = ExtResource("5_2t5sy")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyejq"]
atlas = ExtResource("5_2t5sy")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0dkt"]
atlas = ExtResource("5_2t5sy")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxul"]
atlas = ExtResource("5_2t5sy")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7lhw"]
atlas = ExtResource("5_2t5sy")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gst0f"]
atlas = ExtResource("5_2t5sy")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4rh"]
atlas = ExtResource("5_2t5sy")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lniq"]
atlas = ExtResource("5_2t5sy")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3jn"]
atlas = ExtResource("5_2t5sy")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiwvf"]
atlas = ExtResource("5_2t5sy")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pw1s"]
atlas = ExtResource("5_2t5sy")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5geg"]
atlas = ExtResource("5_2t5sy")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0yyi"]
atlas = ExtResource("5_2t5sy")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5utat"]
atlas = ExtResource("5_2t5sy")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4fd"]
atlas = ExtResource("5_2t5sy")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_13roy"]
atlas = ExtResource("5_2t5sy")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5akt"]
atlas = ExtResource("5_2t5sy")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lt7r"]
atlas = ExtResource("5_2t5sy")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tysqt"]
atlas = ExtResource("5_2t5sy")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbx4"]
atlas = ExtResource("5_2t5sy")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x24ca"]
atlas = ExtResource("5_2t5sy")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yi8r"]
atlas = ExtResource("5_2t5sy")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7ap"]
atlas = ExtResource("5_2t5sy")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_by3os"]
atlas = ExtResource("5_2t5sy")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6r7o"]
atlas = ExtResource("5_2t5sy")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef2cb"]
atlas = ExtResource("5_2t5sy")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lc1m"]
atlas = ExtResource("5_2t5sy")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6tc"]
atlas = ExtResource("5_2t5sy")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci0sa"]
atlas = ExtResource("5_2t5sy")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qahx"]
atlas = ExtResource("5_2t5sy")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ceth"]
atlas = ExtResource("5_2t5sy")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_djthp"]
atlas = ExtResource("5_2t5sy")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_whoqb"]
atlas = ExtResource("5_2t5sy")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4akdl"]
atlas = ExtResource("5_2t5sy")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xrkn"]
atlas = ExtResource("5_2t5sy")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxyk2"]
atlas = ExtResource("5_2t5sy")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy32i"]
atlas = ExtResource("6_pxfki")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k1rn"]
atlas = ExtResource("6_pxfki")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0te"]
atlas = ExtResource("6_pxfki")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2drwo"]
atlas = ExtResource("6_pxfki")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldkvj"]
atlas = ExtResource("6_pxfki")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ofb"]
atlas = ExtResource("6_pxfki")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jiuw"]
atlas = ExtResource("6_pxfki")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6etg"]
atlas = ExtResource("6_pxfki")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71we"]
atlas = ExtResource("6_pxfki")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4awx"]
atlas = ExtResource("7_quxur")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dewr"]
atlas = ExtResource("7_quxur")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sqdh"]
atlas = ExtResource("7_quxur")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpe4p"]
atlas = ExtResource("7_quxur")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1d84"]
atlas = ExtResource("7_quxur")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf85k"]
atlas = ExtResource("7_quxur")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q3rj"]
atlas = ExtResource("7_quxur")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4psgw"]
atlas = ExtResource("7_quxur")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pyo"]
atlas = ExtResource("7_quxur")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq75n"]
atlas = ExtResource("7_quxur")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2mnd"]
atlas = ExtResource("7_quxur")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4y0d"]
atlas = ExtResource("7_quxur")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0fd"]
atlas = ExtResource("7_quxur")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x685p"]
atlas = ExtResource("7_quxur")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wow6h"]
atlas = ExtResource("7_quxur")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0mj"]
atlas = ExtResource("7_quxur")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kifpr"]
atlas = ExtResource("7_quxur")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1yv"]
atlas = ExtResource("7_quxur")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_27um1"]
atlas = ExtResource("7_quxur")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud7v7"]
atlas = ExtResource("7_quxur")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfvuc"]
atlas = ExtResource("7_quxur")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsr5"]
atlas = ExtResource("8_xro8k")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekh6n"]
atlas = ExtResource("8_xro8k")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbpf"]
atlas = ExtResource("8_xro8k")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_78kod"]
atlas = ExtResource("8_xro8k")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_605iw"]
atlas = ExtResource("8_xro8k")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6q4o"]
atlas = ExtResource("8_xro8k")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tuss"]
atlas = ExtResource("8_xro8k")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v6cf"]
atlas = ExtResource("8_xro8k")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vab5u"]
atlas = ExtResource("8_xro8k")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiusc"]
atlas = ExtResource("8_xro8k")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ie7m"]
atlas = ExtResource("8_xro8k")
region = Rect2(960, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0h66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhjqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8826")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ree1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkdt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv8dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yesca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lyvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfpp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkh64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p12u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcwug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuhc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj0c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gu85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ino")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6k5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpuow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iouqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suabq")
}],
"loop": false,
"name": &"attack",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya47j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyejq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0dkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7lhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gst0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lniq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiwvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pw1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5geg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0yyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5utat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13roy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5akt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tysqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x24ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yi8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by3os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6r7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef2cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lc1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci0sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ceth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djthp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whoqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4akdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xrkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxyk2")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy32i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k1rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2drwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldkvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ofb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jiuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6etg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c71we")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4awx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dewr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sqdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpe4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1d84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf85k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q3rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4psgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq75n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2mnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4y0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x685p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wow6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kifpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27um1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfvuc")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekh6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6q4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tuss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vab5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiusc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ie7m")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[node name="Enemy" instance=ExtResource("1_uo8vp")]

[node name="Skill" parent="." index="0"]
animation_speed = 0.5
anticipation_time = 0.02
contact_time = 0.4
recovery_time = 0.2
base_damage = 10.0
projectile_speed = 0.0

[node name="Hitbox" parent="Skill" index="1"]
position = Vector2(25, 2)

[node name="CollisionShape2D" parent="Skill/Hitbox" index="0"]
shape = SubResource("RectangleShape2D_s0h66")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(3, -8)
shape = SubResource("CapsuleShape2D_s0ndi")

[node name="AttackArea" parent="." index="2"]
position = Vector2(4, -12)

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_s0h66")

[node name="Hurtbox" parent="." index="3"]
position = Vector2(4, -11)

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_mhjqu")

[node name="AnimatedSprite2D" parent="CharacterSpriteComponent" index="0"]
material = SubResource("ShaderMaterial_uo8vp")
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_s0h66")
animation = &"attack"
frame = 13

[node name="HealthComponent" parent="." index="5"]
position = Vector2(2, -9)

[node name="DamageNumber" parent="." index="6"]
metadata/_edit_use_anchors_ = true
