[gd_scene load_steps=4 format=3 uid="uid://bsgusnwvl6w5n"]

[ext_resource type="Script" uid="uid://btielatq3l0jg" path="res://scripts/skills/_base_skill.gd" id="1_ib5y3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nbuw0"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1i5x"]
size = Vector2(54.8322, 54.1891)

[node name="BA1" type="Node"]
script = ExtResource("1_ib5y3")
skill_name = "bs1"
animation_name = "attack"
animation_speed = 0.5
anticipation_time = 0.02
contact_time = 0.1
recovery_time = 0.02
hitbox_lifetime = 0.1
speed_multiplier = 0.0
contact_impulse = Vector2(50, 0)
base_damage = 20.0
knockback_force = 5.0
hit_stop_time = 0.3
zoom_amount = 1.03
zoom_duration = 0.5
sfx_name = "player_short_slash"
projectile_speed = 0.0
metadata/_custom_type_script = "uid://btielatq3l0jg"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nbuw0")
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(24.2458, 2.5)
scale = Vector2(0.329068, 1.56858)
shape = SubResource("RectangleShape2D_h1i5x")
debug_color = Color(0.995272, 0, 0.208146, 0.42)
