[gd_scene load_steps=15 format=3 uid="uid://ds0luiwx0s3vd"]

[ext_resource type="Script" uid="uid://ci0i031g2wim2" path="res://scripts/skills/basic_attack_skill_1.gd" id="1_cwpw3"]
[ext_resource type="Texture2D" uid="uid://crlvtpwvhfi0a" path="res://assets/Pixel Art Animations - Slashes/Slash 3/color2/sprite-sheet.png" id="2_flxn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwpw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gp7hi"]
atlas = ExtResource("2_flxn4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjy3j"]
atlas = ExtResource("2_flxn4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8ru"]
atlas = ExtResource("2_flxn4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ten"]
atlas = ExtResource("2_flxn4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxoaq"]
atlas = ExtResource("2_flxn4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygk86"]
atlas = ExtResource("2_flxn4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_up1mt"]
atlas = ExtResource("2_flxn4")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjl6"]
atlas = ExtResource("2_flxn4")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb0v0"]
atlas = ExtResource("2_flxn4")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft84t"]
atlas = ExtResource("2_flxn4")
region = Rect2(512, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xygsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp7hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjy3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x8ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxoaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygk86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up1mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqjl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb0v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft84t")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="BA2" type="Node"]
script = ExtResource("1_cwpw3")
skill_name = "bs2"
animation_name = "attack"
animation_speed = 3.0
anticipation_time = 0.02
contact_time = 0.07
recovery_time = 0.02
hitbox_duration = 0.1
speed_multiplier = 0.0
contact_impulse = Vector2(200, 0)
movement_control_mode = 2
base_damage = 10.0
knockback_force = 5.0
hit_stop_time = 0.2
is_projectile = true
projectile_speed = 200.0
projectile_distance = 10.0
projectile_scale = Vector2(0.5, 0.5)
metadata/_custom_type_script = "uid://btielatq3l0jg"

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(0.501683, 1.81096)
shape = SubResource("RectangleShape2D_cwpw3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_xygsd")
frame = 9
frame_progress = 1.0
