[gd_scene load_steps=2 format=3 uid="uid://bsgusnwvl6w5n"]

[ext_resource type="Script" uid="uid://ci0i031g2wim2" path="res://scripts/skills/basic_attack_skill_1.gd" id="1_h1i5x"]

[node name="BasicAttackSkill1" type="Node2D"]
script = ExtResource("1_h1i5x")
skill_name = "bs1"
cooldown_time = 0.3
anticipation_time = 0.2
contact_time = 1.0
recovery_time = 1.0
speed_multiplier = 0.5
leap_forward = 1.0
anticipation_backward_distance = 0.2
