[gd_scene load_steps=2 format=3 uid="uid://cvggagoyatlr8"]

[ext_resource type="Script" uid="uid://btielatq3l0jg" path="res://scripts/skills/_base_skill.gd" id="1_w4kms"]

[node name="Dash" type="Node"]
script = ExtResource("1_w4kms")
animation_name = "walk"
animation_speed = 3.0
cooldown_time = 0.1
anticipation_time = 0.01
contact_time = 0.1
recovery_time = 0.01
hitbox_duration = 1.0
contact_impulse = Vector2(700, 0)
movement_control_mode = 1
metadata/_custom_type_script = "uid://btielatq3l0jg"

[node name="Hitbox" type="Area2D" parent="."]
