[gd_scene load_steps=3 format=3 uid="uid://ba6jo7xbq72sm"]

[ext_resource type="Script" uid="uid://m00dqeysneap" path="res://scripts/skills/button.gd" id="1_3mwa4"]
[ext_resource type="Texture2D" uid="uid://dgvbbuhyaognr" path="res://assets/ui/hitbox.png" id="2_3mwa4"]

[node name="SkillButton" type="Node2D"]
script = ExtResource("1_3mwa4")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(-55, -55)
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("2_3mwa4")
action = "attack"

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_touch_screen_button_released"]
